{
  "name": "ip_dash_2",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "prep": "docker compose down && docker build -t bikeinfra ./OSMBicycleInfrastructure && docker build -t osem_data_fetcher ./IP-OSeM-Backend",
    "dev": "docker compose down && docker compose up -d && next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@changey/react-leaflet-markercluster": "^4.0.0-rc1",
    "@emotion/react": "^11.13.0",
    "@emotion/styled": "^11.13.0",
    "@mui/icons-material": "^5.16.7",
    "@mui/material": "^5.16.7",
    "@turf/length": "^7.2.0",
    "echarts": "^5.5.1",
    "leaflet": "^1.9.4",
    "lodash.groupby": "^4.6.0",
    "next": "^14.2.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-leaflet": "^4.2.1",
    "react-loading-skeleton": "^3.4.0",
    "react-responsive-carousel": "^3.2.23",
    "react-use": "^17.5.1",
    "recoil": "^0.7.7",
    "styled-components": "^6.1.12"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
